class Solution {
    public static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public int[] sortArrayByParityII(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            int left = 0;
            int right =1;
            int n=nums.length;
            while (left < n && right<n) {
                while (left<n && nums[left] % 2 == 0) {
                    left=left+2;
                }
                while(right<n && nums[right]%2==1){
                    right=right+2;
                }
                if(left<n && right<n){
                swap(nums,left,right);
                }
                else{
                    break;
                }
            }
        }
        return nums;
    }
}
