import java.util.*;

public class Main {
    public static int[] freq(int arr[]) {
        int[] freq = new int[100005];
        for (int i = 0; i < arr.length; i++) {
            freq[arr[i]]++;
        }
        return freq;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = {1, 2, 3, 4, 5, 6};
        System.out.println("Enter no of times : ");
        int n = sc.nextInt();
        int[] frequencyarray = freq(arr);

        while (n > 0) {
            System.out.println("Enter element to be searched : ");
            int x = sc.nextInt();
            if (frequencyarray[x] > 0) {
                System.out.println("YES " + frequencyarray[x] + " no of times");
            } else {
                System.out.println("NO ");
            }

            n--;
        }
    }
}
