public class Main
{
    public static void swap(int arr[], int left, int right) {
        int temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
    }
    
    public static void reverse(int arr[], int n){
        int left=0;
        int right=n-1;
        while(left<right){
            while(arr[left] == 0) {
                left++;
            }
            while(arr[right] == 1) {
                right--;
            }
            if(left < right) {
                swap(arr, left, right);
            }
        }
    }
    
	public static void main(String[] args) {
		int[] arr = {0,1,1,1,0,0,1,0,1,0};
		int n=10;
		reverse(arr,n);
		for(int i=0;i<arr.length;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}
